
spring.datasource.url=jdbc:postgresql://localhost/web
#spring.datasource.url=jdbc:postgresql://postgres:5432/web
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8181