
#spring.datasource.url=jdbc:postgresql://localhost/web
spring.datasource.url=jdbc:postgresql://172.17.0.2/web
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8181