
spring.datasource.url=jdbc:postgresql://localhost/mywebsite
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8000